ARGUMENT '2015.02.24.12' __ignored__


R version 2.14.1 (2011-12-22)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # --~- Bspat_TEMP1h_v1_1.R  -~--
> # Bayesian spatial interpolation of TA.
> # TA = istantaneous air temperature (sampled with hourly frequency)
> # Spatial Consistency Test (SCT) is included.
> #
> # Outputs: look for "@@@@@@@@@" in the code and you'll get the ouput formats
> #
> # History:
> # 26.02.2015 - Cristian Lussana. original code from Bspat_TAMRR_v1_0.R
> #  change log: 
> #  - allow for the use of observations outside Norway
> #  - revisied queries to KDVH
> #  - geographical information on seNorge2_dem_UTM33.nc
> #  - definition of TEMP1h
> #  - definition of a new directory tree
> # ==~==========================================================================
> rm(list=ls())
> # Libraries
> library(raster)
> library(rgdal)
> library(ncdf)
> # paths
> #[DEVELOPMENT]
> main.path<-"/disk1/projects/seNorge2"
> main.path.output<-"/disk1"
> #
> main.path.prog<-paste(main.path,"/Bspat_TEMP1h",sep="")
> main.path.geoinfo<-paste(main.path,"/geoinfo",sep="")
> # common libs and etcetera
> path2lib.com<-paste(main.path,"/lib",sep="")
> path2etc.com<-paste(main.path,"/etc",sep="")
> #
> path2output.main<-paste(main.path.output,"/seNorge2/TEMP1h",sep="")
> path2output.main.stn<-paste(path2output.main,"/station_dataset",sep="")
> path2output.main.grd<-paste(path2output.main,"/gridded_dataset",sep="")
> path2output.add<-paste(main.path.output,"/seNorge2_addInfo/TEMP1h",sep="")
> path2output.add.grd<-paste(path2output.add,"/gridded_dataset",sep="")
> # External Functions
> source(paste(path2lib.com,"/SpInt_PseudoBackground.R",sep=""))
> source(paste(path2lib.com,"/nogrid.ncout.R",sep=""))
> source(paste(path2lib.com,"/ncout.spec.list.r",sep=""))
> source(paste(path2lib.com,"/getStationData.R",sep=""))
> # Read Geographical Information
> filenamedem<-paste(main.path.geoinfo,"/seNorge2_dem_UTM33.nc",sep="")
> # CRS strings
> proj4.wgs84<-"+proj=longlat +datum=WGS84"
> proj4.ETRS_LAEA<-"+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +units=m +no_defs"
> proj4.utm33<-"+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs"
> #
> max.Km.stnINdomain<-50
> #-------------------------------------------------------------------
> # [] Setup OI parameters
> sig2o<-3.0
> eps2<-0.5
> Dh<-60
> Dz<-600
> T2<-20
> #
> print("ANALYSIS and DQC parameters")
[1] "ANALYSIS and DQC parameters"
> print(paste("EPS2 Dh[Km] Dz[m] > ", round(eps2,3),
+                                     round(Dh,3),
+                                     round(Dz,3),
+                                     sep=" "))
[1] "EPS2 Dh[Km] Dz[m] >  0.5 60 600"
> print(paste("VARobs[C^2] T^2 = ", round(sig2o,3), round(T2,3),sep=" "))
[1] "VARobs[C^2] T^2 =  3 20"
> # Background - parameters
> Dh.b<-70.
> eps2.b<-0.5
> Lsubsample<-50
> Lsubsample.max<-50
> Lsubsample.DHmax<-200
> Lsubsample.vec<-vector()
> # netcdf fixed parameters
> grid.type <- "utm33"
> source.nc<-"air temperature from station data"
> var.version.xa <- "1.0"
> prod.date <- substr(Sys.time(),1,10)
> pname.xa<-"TEMP1h"
> for (p in 1:length(ncout.spec.list)) {
+   if (ncout.spec.list[[p]]$pname==pname.xa) break
+ }
> if (p==length(ncout.spec.list) & (ncout.spec.list[[p]]$pname!=pname.xa) ) {
+   flag.write.xa<-F
+ } else {
+   flag.write.xa<-T
+   var.name.xa<-ncout.spec.list[[p]]$opts$var.name
+   var.longname.xa<-ncout.spec.list[[p]]$opts$var.longname
+   var.unit.xa<-ncout.spec.list[[p]]$opts$var.unit
+   var.mv.xa<-as.numeric(ncout.spec.list[[p]]$opts$var.mv)
+   times.unit.xa <-ncout.spec.list[[p]]$opts$t.unit
+   times.ref.xa <-ncout.spec.list[[p]]$opts$t.ref
+   reference.xa <- ncout.spec.list[[p]]$opts$reference
+ }
> # MAIN ========================================================================
> # Read command line arguments
> arguments <- commandArgs()
> arguments
[1] "/usr/lib/R/bin/exec/R" "--vanilla"             "2015.02.24.12"        
> date.string<-arguments[3]
> #1234567890123
> #yyyy.mm.dd.hh
> yyyy<-substr(date.string,1,4)
> mm<-substr(date.string,6,7)
> dd<-substr(date.string,9,10)
> hh<-substr(date.string,12,13)
> # useful only if nmt=1 in database query
> #if (as.numeric(hh)==0) {
> #  print(paste("Warning! Timestamp will be modified: from ",yyyy,".",mm,".",dd," ",hh,sep=""))
> #  aux.date <- strptime(paste(yyyy,mm,dd,hh,sep="."),"%Y.%m.%d.%H","UTC")
> #  date.minus.1h<-as.POSIXlt(seq(as.POSIXlt(aux.date),length.out=2,by="-1 hour"),"UTC")
> #  aux.date<-date.minus.1h[2]
> #  yyyy<-aux.date$year+1900
> #  mm<-formatC(aux.date$mon+1,width=2,flag="0")
> #  dd<-formatC(aux.date$mday,width=2,flag="0")
> #  hh<-24
> #  print(paste("to ",yyyy,".",mm,".",dd," ",hh," (UTC+1)",sep=""))
> #}
> date.dot<-paste(dd,".",mm,".",yyyy,sep="")
> yyyymm<-paste(yyyy,mm,sep="")
> yyyymmdd<-paste(yyyymm,dd,sep="")
> yyyymmddhh<-paste(yyyymmdd,hh,sep="")
> h<-as.numeric(hh)
> #
> dir.create(paste(path2output.main.stn,"/",yyyymm,sep=""),showWarnings=F)
> dir.create(paste(path2output.main.grd,"/",yyyymm,sep=""),showWarnings=F)
> dir.create(paste(path2output.add.grd,"/",yyyymm,sep=""),showWarnings=F)
> out.file.stn<- paste(path2output.main.stn,"/",yyyymm,
+                 "/seNorge_v2_0_TEMP1h_station_",yyyymmddhh,".txt",sep="")
> out.file.grd.ana<- paste(path2output.main.grd,"/",yyyymm,
+                    "/seNorge_v2_0_TEMP1h_grid_",yyyymmddhh,".nc",sep="")
> out.file.grd.bck<- paste(path2output.add.grd,"/",yyyymm,
+                    "/seNorge_v2_0_TEMP1h_grid_background_",yyyymmddhh,".nc",sep="")
> out.file.grd.idi<- paste(path2output.add.grd,"/",yyyymm,
+                    "/seNorge_v2_0_TEMP1h_grid_idi_",yyyymmddhh,".nc",sep="")
> #
> print("Output files:")
[1] "Output files:"
> print("analysis on the grid (netcdf)")
[1] "analysis on the grid (netcdf)"
> print(out.file.grd.ana)
[1] "/disk1/seNorge2/TEMP1h/gridded_dataset/201502/seNorge_v2_0_TEMP1h_grid_2015022412.nc"
> print("background on the grid (netcdf)")
[1] "background on the grid (netcdf)"
> print(out.file.grd.bck)
[1] "/disk1/seNorge2_addInfo/TEMP1h/gridded_dataset/201502/seNorge_v2_0_TEMP1h_grid_background_2015022412.nc"
> print("idi on the grid (netcdf)")
[1] "idi on the grid (netcdf)"
> print(out.file.grd.idi)
[1] "/disk1/seNorge2_addInfo/TEMP1h/gridded_dataset/201502/seNorge_v2_0_TEMP1h_grid_idi_2015022412.nc"
> print("station outputs (text)")
[1] "station outputs (text)"
> print(out.file.stn)
[1] "/disk1/seNorge2/TEMP1h/station_dataset/201502/seNorge_v2_0_TEMP1h_station_2015022412.txt"
> #------------------------------------------------------------------------------
> # Grid - it is defined by the DEM file
> # CRS Coordinate Reference System
> stackGeoGrid<-raster(filenamedem)
> nx<-ncol(stackGeoGrid)
> ny<-nrow(stackGeoGrid)
> dx<-xres(stackGeoGrid)
> dy<-yres(stackGeoGrid)
> # 4 borders point
> xmn<-xmin(stackGeoGrid)
> xmx<-xmax(stackGeoGrid)
> ymn<-ymin(stackGeoGrid)
> ymx<-ymax(stackGeoGrid)
> # South-West Point Coordinates
> #Xnodesw<-xmn+dx/2
> #Ynodesw<-ymn+dy/2
> Xnodesw<-xmn
> Ynodesw<-ymn
> Xnode<-Xnodesw+(0:nx-1)*dx
> Ynode<-Ynodesw+(0:ny-1)*dy
> # Extract orography and urban-weight on unmasked gridpoints only
> orog<-stackGeoGrid
> # extract all the cell values: cells[1] contains the orog[1,1] value
> # Raster: cell numbers start at 1 in the upper left corner,
> # and increase from left to right, and then from top to bottom
> cells<-extract(orog,1:ncell(orog))
> xy<-xyFromCell(orog,1:ncell(orog))
> x.G<-sort(unique(xy[,1]))
> y.G<-sort(unique(xy[,2]),decreasing=T)
> rc<-rowColFromCell(orog,1:ncell(orog))
> aux<-as.vector(cells)
> ccgrid<-which(!is.na(aux))
> zgrid<-aux[ccgrid]
> xgrid<-xy[ccgrid,1]
> ygrid<-xy[ccgrid,2]
> rowgrid<-rc[ccgrid,1]
> colgrid<-rc[ccgrid,2]
> Lgrid<-length(xgrid)
> print(Lgrid)
[1] 324563
> rm(xy,rc,rowgrid,colgrid,cells,aux,stackGeoGrid)
> #------------------------------------------------------------------------------
> # Read Station Information 
> stations<-getStationMetadata(from.year=yyyy,to.year=yyyy,
+                              max.Km=max.Km.stnINdomain)
> LOBS<-length(stations$stnr)
> print(LOBS)
[1] 2249
> # define Vectors and Matrices
> VecX<-vector(mode="numeric",length=LOBS)
> VecY<-vector(mode="numeric",length=LOBS)
> VecZ<-vector(mode="numeric",length=LOBS)
> VecS<-vector(mode="numeric",length=LOBS)
> Disth<-matrix(ncol=LOBS,nrow=LOBS,data=0.)
> Distz<-matrix(ncol=LOBS,nrow=LOBS,data=0.)
> yo<-vector(mode="numeric",length=LOBS)
> yb<-vector(mode="numeric",length=LOBS)
> ya<-vector(mode="numeric",length=LOBS)
> yav<-vector(mode="numeric",length=LOBS)
> yidi<-vector(mode="numeric",length=LOBS)
> yidiv<-vector(mode="numeric",length=LOBS)
> ydqc<-vector(mode="numeric",length=LOBS)
> ydqc.flag<-vector(mode="numeric",length=LOBS)
> D<-matrix(ncol=LOBS,nrow=LOBS,data=0.)
> S<-matrix(ncol=LOBS,nrow=LOBS,data=0.)
> VecX<-as.numeric(as.vector(stations$x))
> VecY<-as.numeric(as.vector(stations$y))
> VecZ<-as.numeric(as.vector(stations$z))
> VecS<-as.numeric(as.vector(stations$stnr))
> # compute S and D=S+R matrices (R is assumed to be diagonal = sigma_obs**2*I)
> # Disth and Distz are the (symmetric) matrices where 
> #      Disth(i,j)=horizontal distance between i-th station and j-th station [Km]
> #      Distz(i,j)=elevation difference between i-th station and j-th station [m]
> Disth<-(outer(VecY,VecY,FUN="-")**2.+outer(VecX,VecX,FUN="-")**2.)**0.5/1000.
> Distz<-abs(outer(VecZ,VecZ,FUN="-"))
> D<-exp(-0.5*(Disth/Dh)**2.-0.5*(Distz/Dz)**2.)
> S<-D
> D[row(D)==col(D)]<-D[row(D)==col(D)]+eps2
> #
> D.b<-matrix(ncol=LOBS,nrow=LOBS,data=0.)
> S.b<-matrix(ncol=LOBS,nrow=LOBS,data=0.)
> # NOTE: for the background Dh.b replaces Dh and Dz.b replaces Dz
> # CL: is it eps2.b needed??
> #D.b<-exp(-0.5*(Disth/Dh.b)**2.-0.5*(Distz/Dz.b)**2.)
> D.b<-exp(-0.5*(Disth/Dh.b)**2.)
> S.b<-D.b
> D.b[row(D.b)==col(D.b)]<-D.b[row(D.b)==col(D.b)]+eps2.b
> #
> # DEBUG
> #print(stations)
> #write.table(file="stations.txt",stations)
> #stations<-read.table(file="stations.txt")
> #print(stations[1,])
> #stations<-read.table("stations.txt",header=TRUE)
> #print(stations[1,])
> #  stnr z      x       y fennomean fenno_min4 fenno_long fenno_lat
> # number of days
> #print(ndays)
> #------------------------------------------------------------------------------
> # Elaborations
> # define header for the station data output file
> cat(paste("year","month","day","hour","stid","x","y","z","yo",
+           "yb","ya","yav","yidi","yidiv","dqcflag","\n",sep=";"),
+           file=out.file.stn,append=F)
> # xx is the raster structure used for map production
> xx <-raster(ncol=nx, nrow=ny, xmn=xmn, xmx=xmx, ymn=ymn, ymx=ymx,
+             crs=proj4.utm33)
> xx[]<-NA
> # get data from KDVH
> data<-getStationData(var="TA", from.yyyy=yyyy, from.mm=mm, from.dd=dd,
+                      h=h,
+                      to.yyyy=yyyy, to.mm=mm, to.dd=dd,
+                      qa=NULL, statlist=stations, outside.Norway=T,
+                      verbose=T)
[1] "http://klapp.oslo.dnmi.no/metnopub/production/metno?re=17&h=12&p=TA&fd=24.02.2015&td=24.02.2015&nob=0.0&ddel=dot&del=semicolon&nmt=0&ct=text/plain&split=1&nod=-999"
[1] "http://klapp.oslo.dnmi.no/metnopub/production/metno?re=17&h=12&p=TA&fd=24.02.2015&td=24.02.2015&nob=0.0&ddel=dot&del=semicolon&nmt=0&ct=text/plain&split=1&nod=-999&flag=10"
[1] "http://klapp.oslo.dnmi.no/metnopub/production/metno?re=17&h=12&p=TA&fd=24.02.2015&td=24.02.2015&nob=0.0&ddel=dot&del=semicolon&nmt=0&ct=text/plain&split=1&nod=-999&s=201900&s=202000&s=210100&s=211000&s=221900&s=222100&s=230800&s=250000&s=280500"
[1] "http://klapp.oslo.dnmi.no/metnopub/production/metno?re=17&h=12&p=TA&fd=24.02.2015&td=24.02.2015&nob=0.0&ddel=dot&del=semicolon&nmt=0&ct=text/plain&split=1&nod=-999&flag=10&s=201900&s=202000&s=210100&s=211000&s=221900&s=222100&s=230800&s=250000&s=280500"
      Stnr Year Month Day Time.UTC.    TA
1       90 2015     2  24        12  -1.2
2      120 2015     2  24        12  -1.7
3      180 2015     2  24        12   0.2
4      670 2015     2  24        12  -1.6
5      700 2015     2  24        12  -0.3
6     1135 2015     2  24        12   1.4
7     1380 2015     2  24        12   1.9
8     1600 2015     2  24        12   1.7
9     1960 2015     2  24        12   1.4
10    2560 2015     2  24        12  -0.1
11    2650 2015     2  24        12   2.2
12    2980 2015     2  24        12   2.7
13    3005 2015     2  24        12   3.6
14    3190 2015     2  24        12   3.3
15    3290 2015     2  24        12   1.7
16    3370 2015     2  24        12   2.9
17    3480 2015     2  24        12   1.6
18    3720 2015     2  24        12   2.1
19    3730 2015     2  24        12   1.5
20    3990 2015     2  24        12   1.2
21    4200 2015     2  24        12   1.7
22    4260 2015     2  24        12   2.0
23    4460 2015     2  24        12   1.8
24    4543 2015     2  24        12   0.8
25    4590 2015     2  24        12  -0.5
26    4725 2015     2  24        12   1.2
27    4780 2015     2  24        12   1.2
28    4825 2015     2  24        12   1.0
29    4920 2015     2  24        12   1.7
30    4950 2015     2  24        12   2.1
31    5330 2015     2  24        12   2.3
32    5350 2015     2  24        12   1.9
33    5495 2015     2  24        12   1.3
34    5590 2015     2  24        12   2.0
35    5660 2015     2  24        12   1.8
36    5680 2015     2  24        12   2.6
37    6020 2015     2  24        12   2.1
38    6580 2015     2  24        12   1.1
39    6690 2015     2  24        12  -0.2
40    6840 2015     2  24        12   0.9
41    7420 2015     2  24        12  -3.4
42    7950 2015     2  24        12   1.2
43    8140 2015     2  24        12   1.0
44    8230 2015     2  24        12   2.0
45    8780 2015     2  24        12   0.1
46    8800 2015     2  24        12   2.0
47    8880 2015     2  24        12   1.0
48    9160 2015     2  24        12   0.0
49    9303 2015     2  24        12  -5.5
50    9310 2015     2  24        12  -1.7
51    9380 2015     2  24        12  -7.7
52    9400 2015     2  24        12   1.8
53    9580 2015     2  24        12   1.0
54   10070 2015     2  24        12   0.4
55   10380 2015     2  24        12   0.2
56   10800 2015     2  24        12  -1.5
57   11125 2015     2  24        12   0.9
58   11340 2015     2  24        12  -1.6
59   11440 2015     2  24        12   1.9
60   11450 2015     2  24        12   2.6
61   11463 2015     2  24        12   2.4
62   11500 2015     2  24        12   2.2
63   11690 2015     2  24        12   0.6
64   12050 2015     2  24        12   2.2
65   12180 2015     2  24        12   2.5
66   12290 2015     2  24        12   2.9
67   12291 2015     2  24        12   2.7
68   12320 2015     2  24        12   2.3
69   12550 2015     2  24        12   2.4
70   12590 2015     2  24        12   1.6
71   12666 2015     2  24        12   1.9
72   12680 2015     2  24        12   2.6
73   13030 2015     2  24        12  -1.2
74   13110 2015     2  24        12   1.0
75   13125 2015     2  24        12   3.1
76   13150 2015     2  24        12   2.3
77   13160 2015     2  24        12  -4.0
78   13390 2015     2  24        12   2.2
79   13420 2015     2  24        12  -3.0
80   13655 2015     2  24        12  -2.2
81   14200 2015     2  24        12   1.0
82   15270 2015     2  24        12 -10.5
83   15460 2015     2  24        12  -9.7
84   15730 2015     2  24        12   0.8
85   15890 2015     2  24        12  -1.0
86   15950 2015     2  24        12  -3.0
87   16040 2015     2  24        12   4.2
88   16265 2015     2  24        12   2.6
89   16271 2015     2  24        12  -2.8
90   16400 2015     2  24        12   1.1
91   16560 2015     2  24        12   0.2
92   16610 2015     2  24        12  -3.1
93   16611 2015     2  24        12  -3.7
94   16620 2015     2  24        12  -3.6
95   16845 2015     2  24        12   0.8
96   17000 2015     2  24        12   3.6
97   17050 2015     2  24        12   3.9
98   17090 2015     2  24        12   3.2
99   17150 2015     2  24        12   3.7
100  17280 2015     2  24        12   3.7
101  17380 2015     2  24        12   3.9
102  17400 2015     2  24        12   3.1
103  17550 2015     2  24        12   3.0
104  17650 2015     2  24        12   3.1
105  17850 2015     2  24        12   2.3
106  17875 2015     2  24        12   2.5
107  17895 2015     2  24        12   4.8
108  18230 2015     2  24        12   2.5
109  18240 2015     2  24        12   2.6
110  18280 2015     2  24        12   1.4
111  18410 2015     2  24        12   1.8
112  18500 2015     2  24        12   0.3
113  18690 2015     2  24        12   0.0
114  18700 2015     2  24        12   2.9
115  18815 2015     2  24        12   4.1
116  18950 2015     2  24        12  -0.6
117  19430 2015     2  24        12   3.9
118  19660 2015     2  24        12   1.1
119  19663 2015     2  24        12   0.4
120  19710 2015     2  24        12   3.4
121  19923 2015     2  24        12   2.6
122  19940 2015     2  24        12   3.8
123  20280 2015     2  24        12   4.1
124  20301 2015     2  24        12   3.9
125  20361 2015     2  24        12   2.5
126  20470 2015     2  24        12   0.8
127  20540 2015     2  24        12   1.4
128  21680 2015     2  24        12  -0.4
129  22690 2015     2  24        12   1.7
130  22990 2015     2  24        12   0.6
131  23160 2015     2  24        12   0.2
132  23300 2015     2  24        12  -2.5
133  23410 2015     2  24        12  -1.5
134  23420 2015     2  24        12   1.2
135  23500 2015     2  24        12   0.9
136  23550 2015     2  24        12  -3.3
137  24230 2015     2  24        12   2.4
138  24350 2015     2  24        12   2.8
139  24670 2015     2  24        12   1.2
140  24710 2015     2  24        12   2.3
141  24890 2015     2  24        12   3.7
142  25110 2015     2  24        12   0.8
143  25112 2015     2  24        12  -1.1
144  25165 2015     2  24        12  -4.0
145  25541 2015     2  24        12  -2.5
146  25580 2015     2  24        12   0.0
147  25630 2015     2  24        12   0.1
148  25830 2015     2  24        12  -5.2
149  26350 2015     2  24        12   1.8
150  26450 2015     2  24        12  22.8
151  26750 2015     2  24        12   2.7
152  26820 2015     2  24        12   4.4
153  26900 2015     2  24        12   3.8
154  26950 2015     2  24        12   3.5
155  26970 2015     2  24        12   3.9
156  26990 2015     2  24        12   4.1
157  26996 2015     2  24        12   0.0
158  27010 2015     2  24        12   3.5
159  27065 2015     2  24        12   3.0
160  27130 2015     2  24        12   3.7
161  27285 2015     2  24        12   3.3
162  27295 2015     2  24        12   3.1
163  27315 2015     2  24        12   3.4
164  27320 2015     2  24        12   3.4
165  27330 2015     2  24        12   3.3
166  27450 2015     2  24        12   3.5
167  27500 2015     2  24        12   3.9
168  27730 2015     2  24        12   0.8
169  27780 2015     2  24        12   3.6
170  27785 2015     2  24        12   3.3
171  28380 2015     2  24        12   2.0
172  28922 2015     2  24        12   1.1
173  29350 2015     2  24        12  -0.1
174  29400 2015     2  24        12  -5.6
175  29700 2015     2  24        12  -4.0
176  29720 2015     2  24        12  -0.8
177  29900 2015     2  24        12  -5.7
178  29950 2015     2  24        12   3.8
179  30020 2015     2  24        12   4.2
180  30242 2015     2  24        12   3.7
181  30244 2015     2  24        12   3.8
182  30246 2015     2  24        12   2.6
183  30247 2015     2  24        12   2.4
184  30255 2015     2  24        12   3.0
185  30280 2015     2  24        12   2.0
186  30305 2015     2  24        12   0.9
187  30330 2015     2  24        12   2.6
188  30420 2015     2  24        12   2.2
189  30428 2015     2  24        12   2.5
190  30650 2015     2  24        12   2.8
191  31620 2015     2  24        12  -2.9
192  31700 2015     2  24        12   1.2
193  31855 2015     2  24        12   0.5
194  31970 2015     2  24        12  -8.8
195  32060 2015     2  24        12   2.8
196  32061 2015     2  24        12   2.3
197  32220 2015     2  24        12  -4.0
198  32240 2015     2  24        12   2.2
199  32290 2015     2  24        12   1.7
200  32540 2015     2  24        12   2.9
201  32890 2015     2  24        12  -0.2
202  33555 2015     2  24        12  -0.4
203  33890 2015     2  24        12  -1.9
204  33990 2015     2  24        12  -3.1
205  34095 2015     2  24        12   1.1
206  34100 2015     2  24        12   2.2
207  34130 2015     2  24        12   3.7
208  34370 2015     2  24        12  -1.6
209  35110 2015     2  24        12   0.6
210  35210 2015     2  24        12   2.5
211  35860 2015     2  24        12   3.4
212  36010 2015     2  24        12   2.4
213  36200 2015     2  24        12   4.0
214  36560 2015     2  24        12   2.0
215  37150 2015     2  24        12   0.7
216  37230 2015     2  24        12   1.3
217  38140 2015     2  24        12   3.5
218  38150 2015     2  24        12  14.1
219  38250 2015     2  24        12   5.2
220  38730 2015     2  24        12   0.6
221  38735 2015     2  24        12   1.2
222  39040 2015     2  24        12   4.4
223  39100 2015     2  24        12   5.1
224  39212 2015     2  24        12   3.6
225  39450 2015     2  24        12   0.8
226  39750 2015     2  24        12   1.6
227  40005 2015     2  24        12   0.3
228  40250 2015     2  24        12   1.5
229  40510 2015     2  24        12  -3.9
230  40880 2015     2  24        12  -1.0
231  40905 2015     2  24        12  -1.4
232  41005 2015     2  24        12   3.7
233  41090 2015     2  24        12   5.5
234  41670 2015     2  24        12   1.0
235  41770 2015     2  24        12   4.9
236  41795 2015     2  24        12   4.7
237  41825 2015     2  24        12   4.0
238  41990 2015     2  24        12   4.1
239  42160 2015     2  24        12   6.4
240  42490 2015     2  24        12   0.9
241  42700 2015     2  24        12   4.7
242  42940 2015     2  24        12   0.3
243  43007 2015     2  24        12   2.7
244  43010 2015     2  24        12   1.9
245  43350 2015     2  24        12   5.4
246  43520 2015     2  24        12   1.2
247  43530 2015     2  24        12   4.7
248  43895 2015     2  24        12   5.8
249  44080 2015     2  24        12   5.6
250  44300 2015     2  24        12   4.3
251  44485 2015     2  24        12   2.1
252  44545 2015     2  24        12   5.4
253  44560 2015     2  24        12   5.1
254  44563 2015     2  24        12   5.0
255  44567 2015     2  24        12   4.8
256  44605 2015     2  24        12   5.6
257  44610 2015     2  24        12   5.3
258  44640 2015     2  24        12   3.7
259  44710 2015     2  24        12   4.9
260  44780 2015     2  24        12   4.0
261  44970 2015     2  24        12   3.4
262  44985 2015     2  24        12  -0.2
263  45350 2015     2  24        12   5.1
264  45460 2015     2  24        12   4.3
265  45530 2015     2  24        12   2.0
266  45675 2015     2  24        12   3.8
267  45770 2015     2  24        12   5.0
268  45870 2015     2  24        12   5.1
269  46090 2015     2  24        12   4.2
270  46430 2015     2  24        12  -2.8
271  46432 2015     2  24        12  -5.3
272  46510 2015     2  24        12  -3.8
273  46610 2015     2  24        12   6.7
274  46930 2015     2  24        12   3.7
275  47055 2015     2  24        12   4.8
276  47060 2015     2  24        12   4.9
277  47220 2015     2  24        12   4.7
278  47260 2015     2  24        12   4.6
279  47300 2015     2  24        12   5.0
280  47350 2015     2  24        12   4.2
281  47445 2015     2  24        12   3.7
282  47480 2015     2  24        12   3.3
283  48061 2015     2  24        12   3.2
284  48120 2015     2  24        12   3.2
285  48170 2015     2  24        12   3.1
286  48330 2015     2  24        12   4.1
287  49087 2015     2  24        12  -5.8
288  49240 2015     2  24        12   4.3
289  49490 2015     2  24        12   6.8
290  49800 2015     2  24        12  -1.2
291  49860 2015     2  24        12  -5.7
292  49910 2015     2  24        12   6.3
293  49955 2015     2  24        12   6.4
294  50070 2015     2  24        12   5.7
295  50110 2015     2  24        12   6.5
296  50175 2015     2  24        12   4.9
297  50310 2015     2  24        12   2.1
298  50311 2015     2  24        12  -0.1
299  50360 2015     2  24        12   3.3
300  50500 2015     2  24        12   5.9
301  50505 2015     2  24        12   4.2
302  50506 2015     2  24        12   4.5
303  50507 2015     2  24        12   3.4
304  50514 2015     2  24        12   4.2
305  50540 2015     2  24        12   7.0
306  50770 2015     2  24        12   5.1
307  50850 2015     2  24        12   4.2
308  51010 2015     2  24        12   6.1
309  51440 2015     2  24        12   4.9
310  51460 2015     2  24        12  41.7
311  51470 2015     2  24        12   3.2
312  51530 2015     2  24        12   5.7
313  51800 2015     2  24        12   0.2
314  51940 2015     2  24        12   1.1
315  51990 2015     2  24        12  -0.7
316  52310 2015     2  24        12   5.1
317  52360 2015     2  24        12   0.1
318  52390 2015     2  24        12   5.6
319  52415 2015     2  24        12   5.7
320  52452 2015     2  24        12   6.5
321  52458 2015     2  24        12   4.2
322  52535 2015     2  24        12   5.9
323  52555 2015     2  24        12   5.8
324  52860 2015     2  24        12   6.0
325  52940 2015     2  24        12   4.3
326  53010 2015     2  24        12  -2.1
327  53101 2015     2  24        12   6.7
328  53280 2015     2  24        12   6.8
329  53480 2015     2  24        12  -3.2
330  53530 2015     2  24        12  -4.8
331  53990 2015     2  24        12  -5.3
332  54110 2015     2  24        12   7.3
333  54330 2015     2  24        12   4.1
334  54710 2015     2  24        12  -2.3
335  54731 2015     2  24        12  -3.0
336  54770 2015     2  24        12   6.6
337  54815 2015     2  24        12  41.4
338  55290 2015     2  24        12  -6.9
339  55520 2015     2  24        12   4.6
340  55700 2015     2  24        12   2.9
341  55705 2015     2  24        12   5.4
342  55735 2015     2  24        12   1.6
343  55770 2015     2  24        12   7.0
344  55820 2015     2  24        12   6.6
345  55928 2015     2  24        12   6.6
346  55970 2015     2  24        12  -0.9
347  56420 2015     2  24        12   6.0
348  57000 2015     2  24        12   3.9
349  57365 2015     2  24        12   4.8
350  57380 2015     2  24        12   2.4
351  57420 2015     2  24        12   5.4
352  57630 2015     2  24        12   5.1
353  57710 2015     2  24        12   6.1
354  57770 2015     2  24        12   6.2
355  57790 2015     2  24        12  -3.2
356  57810 2015     2  24        12   6.8
357  58030 2015     2  24        12   8.5
358  58070 2015     2  24        12   7.1
359  58100 2015     2  24        12   6.6
360  58350 2015     2  24        12   1.5
361  58705 2015     2  24        12  -7.0
362  58900 2015     2  24        12   5.1
363  58910 2015     2  24        12   4.8
364  59110 2015     2  24        12   6.2
365  59586 2015     2  24        12   4.2
366  59610 2015     2  24        12   7.9
367  59680 2015     2  24        12   6.7
368  59695 2015     2  24        12   0.8
369  59800 2015     2  24        12   7.4
370  59860 2015     2  24        12 -21.3
371  60190 2015     2  24        12  -3.1
372  60240 2015     2  24        12  -0.7
373  60247 2015     2  24        12   4.2
374  60500 2015     2  24        12   7.2
375  60640 2015     2  24        12   7.2
376  60650 2015     2  24        12   7.1
377  60670 2015     2  24        12   4.1
378  60800 2015     2  24        12   8.1
379  60810 2015     2  24        12   1.8
380  60835 2015     2  24        12   7.6
381  60850 2015     2  24        12   8.6
382  60880 2015     2  24        12   8.0
383  60945 2015     2  24        12   7.7
384  60947 2015     2  24        12   7.3
385  60990 2015     2  24        12   7.6
386  61060 2015     2  24        12   3.5
387  61070 2015     2  24        12   3.2
388  61340 2015     2  24        12   6.7
389  61408 2015     2  24        12   6.6
390  61410 2015     2  24        12  -4.7
391  61420 2015     2  24        12   5.7
392  61580 2015     2  24        12   2.2
393  61630 2015     2  24        12   1.8
394  62240 2015     2  24        12   6.5
395  62270 2015     2  24        12   6.9
396  62480 2015     2  24        12   7.4
397  63000 2015     2  24        12   3.9
398  63420 2015     2  24        12   6.7
399  63705 2015     2  24        12   1.4
400  63725 2015     2  24        12   0.7
401  63820 2015     2  24        12   0.3
402  63940 2015     2  24        12  -3.1
403  64242 2015     2  24        12   6.5
404  64330 2015     2  24        12   7.2
405  64510 2015     2  24        12   7.2
406  64590 2015     2  24        12   4.3
407  64700 2015     2  24        12   3.0
408  64760 2015     2  24        12   5.6
409  64870 2015     2  24        12   4.5
410  65310 2015     2  24        12   6.3
411  65451 2015     2  24        12   7.0
412  65530 2015     2  24        12   5.7
413  65940 2015     2  24        12   7.2
414  66120 2015     2  24        12   2.8
415  66150 2015     2  24        12   6.8
416  66175 2015     2  24        12   6.4
417  66630 2015     2  24        12   1.6
418  66740 2015     2  24        12   2.2
419  66810 2015     2  24        12   0.5
420  66900 2015     2  24        12  -0.3
421  67140 2015     2  24        12   6.6
422  67153 2015     2  24        12   8.3
423  67210 2015     2  24        12   5.7
424  67270 2015     2  24        12   3.5
425  67280 2015     2  24        12   3.5
426  67340 2015     2  24        12   2.2
427  67560 2015     2  24        12   5.5
428  67890 2015     2  24        12  -0.4
429  68050 2015     2  24        12   7.1
430  68120 2015     2  24        12   6.1
431  68125 2015     2  24        12   5.0
432  68175 2015     2  24        12   5.7
433  68238 2015     2  24        12   5.4
434  68290 2015     2  24        12   4.4
435  68860 2015     2  24        12   5.5
436  69020 2015     2  24        12   6.5
437  69100 2015     2  24        12   6.5
438  69150 2015     2  24        12   6.5
439  69190 2015     2  24        12   3.2
440  69280 2015     2  24        12   5.2
441  69380 2015     2  24        12   4.6
442  69520 2015     2  24        12   1.8
443  69625 2015     2  24        12   8.1
444  69655 2015     2  24        12   6.0
445  69661 2015     2  24        12   6.0
446  70150 2015     2  24        12   6.0
447  70390 2015     2  24        12   2.1
448  70680 2015     2  24        12   6.4
449  70850 2015     2  24        12   4.0
450  70960 2015     2  24        12   3.9
451  70980 2015     2  24        12   5.0
452  71000 2015     2  24        12   6.7
453  71230 2015     2  24        12   3.6
454  71320 2015     2  24        12   6.9
455  71550 2015     2  24        12   7.1
456  71780 2015     2  24        12   7.0
457  71805 2015     2  24        12   3.5
458  71850 2015     2  24        12   6.2
459  71990 2015     2  24        12   5.8
460  72200 2015     2  24        12   5.3
461  72580 2015     2  24        12   5.7
462  72710 2015     2  24        12   5.4
463  73210 2015     2  24        12  -0.4
464  73500 2015     2  24        12   0.6
465  73550 2015     2  24        12   5.6
466  74350 2015     2  24        12   4.3
467  74670 2015     2  24        12   2.5
468  75190 2015     2  24        12   5.6
469  75220 2015     2  24        12   5.6
470  75410 2015     2  24        12   5.0
471  75550 2015     2  24        12   5.4
472  76330 2015     2  24        12   4.4
473  76450 2015     2  24        12   3.8
474  76530 2015     2  24        12   3.9
475  76750 2015     2  24        12   3.2
476  76900 2015     2  24        12   4.1
477  76920 2015     2  24        12   6.2
478  76923 2015     2  24        12   5.0
479  76925 2015     2  24        12   6.5
480  76926 2015     2  24        12   4.4
481  76928 2015     2  24        12   6.8
482  76930 2015     2  24        12   4.3
483  76931 2015     2  24        12   3.8
484  76932 2015     2  24        12   5.2
485  76955 2015     2  24        12   6.0
486  76992 2015     2  24        12   1.3
487  77005 2015     2  24        12   0.1
488  77006 2015     2  24        12   0.7
489  77007 2015     2  24        12  26.8
490  77230 2015     2  24        12   3.5
491  77280 2015     2  24        12   3.6
492  77425 2015     2  24        12   1.6
493  78170 2015     2  24        12   3.0
494  78360 2015     2  24        12   2.6
495  78800 2015     2  24        12   0.6
496  78910 2015     2  24        12   5.3
497  79220 2015     2  24        12   2.4
498  79600 2015     2  24        12   1.2
499  79700 2015     2  24        12   3.1
500  79764 2015     2  24        12   1.9
501  79791 2015     2  24        12  -3.5
502  80102 2015     2  24        12   3.3
503  80610 2015     2  24        12   4.2
504  80705 2015     2  24        12   0.3
505  80707 2015     2  24        12  -3.9
506  80730 2015     2  24        12   2.4
507  80740 2015     2  24        12   2.1
508  81340 2015     2  24        12   1.4
509  81420 2015     2  24        12  -2.9
510  81650 2015     2  24        12   4.6
511  81775 2015     2  24        12  -1.9
512  82000 2015     2  24        12   2.8
513  82020 2015     2  24        12   1.3
514  82110 2015     2  24        12   1.1
515  82130 2015     2  24        12   2.4
516  82210 2015     2  24        12   0.6
517  82220 2015     2  24        12   1.7
518  82290 2015     2  24        12   2.1
519  82410 2015     2  24        12   3.1
520  82970 2015     2  24        12  -0.2
521  83280 2015     2  24        12   1.9
522  83710 2015     2  24        12   3.4
523  84210 2015     2  24        12  -2.1
524  84380 2015     2  24        12   4.0
525  84500 2015     2  24        12   2.6
526  84630 2015     2  24        12  -4.9
527  84700 2015     2  24        12   3.9
528  84905 2015     2  24        12  -2.6
529  84920 2015     2  24        12   1.6
530  84970 2015     2  24        12   3.2
531  85040 2015     2  24        12   1.5
532  85380 2015     2  24        12   1.5
533  85450 2015     2  24        12   1.0
534  85480 2015     2  24        12    NA
535  85560 2015     2  24        12   1.6
536  85640 2015     2  24        12   0.7
537  85840 2015     2  24        12   3.4
538  85890 2015     2  24        12   3.3
539  86070 2015     2  24        12  -2.4
540  86500 2015     2  24        12   0.8
541  86520 2015     2  24        12   1.1
542  86600 2015     2  24        12   0.6
543  86740 2015     2  24        12   1.1
544  87000 2015     2  24        12  -1.9
545  87110 2015     2  24        12   0.6
546  87120 2015     2  24        12  -1.7
547  87315 2015     2  24        12   0.8
548  87640 2015     2  24        12   2.0
549  87763 2015     2  24        12   2.2
550  87970 2015     2  24        12   1.2
551  88023 2015     2  24        12   2.9
552  88628 2015     2  24        12   3.7
553  88690 2015     2  24        12   2.8
554  89010 2015     2  24        12  -5.8
555  89213 2015     2  24        12   1.8
556  89233 2015     2  24        12   1.1
557  89350 2015     2  24        12   3.9
558  89920 2015     2  24        12 -10.3
559  89940 2015     2  24        12   1.4
560  89980 2015     2  24        12   1.4
561  89985 2015     2  24        12  -6.2
562  90305 2015     2  24        12   2.7
563  90360 2015     2  24        12   2.5
564  90400 2015     2  24        12   3.2
565  90450 2015     2  24        12   2.7
566  90490 2015     2  24        12   2.4
567  90495 2015     2  24        12   2.5
568  90510 2015     2  24        12   3.1
569  90560 2015     2  24        12   2.5
570  90630 2015     2  24        12   2.8
571  90720 2015     2  24        12   3.3
572  90721 2015     2  24        12   1.5
573  90760 2015     2  24        12   2.2
574  90800 2015     2  24        12   3.1
575  91120 2015     2  24        12  -3.9
576  91130 2015     2  24        12  -3.5
577  91380 2015     2  24        12   2.7
578  91430 2015     2  24        12  -2.7
579  91480 2015     2  24        12  -2.3
580  91500 2015     2  24        12  -3.7
581  91505 2015     2  24        12   2.5
582  91695 2015     2  24        12   3.0
583  91715 2015     2  24        12   3.2
584  91728 2015     2  24        12   2.9
585  91729 2015     2  24        12  -5.0
586  91740 2015     2  24        12   3.0
587  91890 2015     2  24        12  -0.6
588  92350 2015     2  24        12   1.8
589  92500 2015     2  24        12  -6.6
590  92750 2015     2  24        12   2.9
591  92860 2015     2  24        12  -2.6
592  92895 2015     2  24        12   0.0
593  93000 2015     2  24        12  -1.9
594  93140 2015     2  24        12   2.0
595  93301 2015     2  24        12  -2.2
596  93700 2015     2  24        12  -1.0
597  93900 2015     2  24        12  -2.0
598  94195 2015     2  24        12  -0.3
599  94230 2015     2  24        12   1.6
600  94280 2015     2  24        12   1.0
601  94500 2015     2  24        12   1.4
602  94640 2015     2  24        12  -1.7
603  94680 2015     2  24        12   1.1
604  94805 2015     2  24        12   1.2
605  95350 2015     2  24        12   0.5
606  96250 2015     2  24        12  -3.3
607  96310 2015     2  24        12  -0.2
608  96400 2015     2  24        12  -0.7
609  96850 2015     2  24        12  -0.6
610  97251 2015     2  24        12   0.0
611  97350 2015     2  24        12  -0.9
612  97710 2015     2  24        12  -4.1
613  98090 2015     2  24        12  -1.0
614  98265 2015     2  24        12  -2.5
615  98360 2015     2  24        12  -2.2
616  98400 2015     2  24        12  -0.7
617  98550 2015     2  24        12   0.2
618  98580 2015     2  24        12  -0.2
619  98630 2015     2  24        12  -0.4
620  98790 2015     2  24        12  -0.3
621  99370 2015     2  24        12  -1.8
622  99420 2015     2  24        12  -0.9
623  99430 2015     2  24        12  -2.6
624  99460 2015     2  24        12  -0.8
625  99540 2015     2  24        12  -0.6
626  99710 2015     2  24        12  -1.7
627  99720 2015     2  24        12 -13.4
628  99735 2015     2  24        12 -23.1
629  99740 2015     2  24        12 -25.0
630  99752 2015     2  24        12 -14.9
631  99754 2015     2  24        12 -13.6
632  99760 2015     2  24        12 -16.5
633  99765 2015     2  24        12 -12.7
634  99820 2015     2  24        12  -9.0
635  99840 2015     2  24        12  -9.7
636  99880 2015     2  24        12 -13.1
637  99910 2015     2  24        12 -10.3
638  99927 2015     2  24        12 -13.8
639  99928 2015     2  24        12 -16.1
640  99935 2015     2  24        12 -17.1
641  99938 2015     2  24        12 -19.6
642  99950 2015     2  24        12  -7.3
643 220600 2015     2  24        12   1.1
[1] "getStationData: exit with error in command:"
[1] "http://klapp.oslo.dnmi.no/metnopub/production/metno?re=17&h=12&p=TA&fd=24.02.2015&td=24.02.2015&nob=0.0&ddel=dot&del=semicolon&nmt=0&ct=text/plain&split=1&nod=-999"
